<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rajanell.TechStack.Application.Communication\Rajanell.TechStack.Application.Communication.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Application.Events\Rajanell.TechStack.Application.Events.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Infrastructure.Data\Rajanell.TechStack.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Services.EventHandlers\Rajanell.TechStack.Services.EventHandlers.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Services.Repository\Rajanell.TechStack.Services.Repository.csproj" />
  </ItemGroup>


</Project>
