<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rajanell.TechStack.Phonebook.Core.Repository\Rajanell.TechStack.Phonebook.Core.Repository.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Phonebook.Infrastructure.Data\Rajanell.TechStack.Phonebook.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
