<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rajanell.TechStach.Core.Model\Rajanell.TechStach.Core.Model.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Phonebook.Model\Rajanell.TechStack.Phonebook.Core.Model.csproj" />
  </ItemGroup>

</Project>
