<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rajanell.TechStach.Core.Model\Rajanell.TechStach.Core.Model.csproj" />
    <ProjectReference Include="..\Rajanell.TechStack.Core.Service\Rajanell.TechStack.Core.Service.csproj" />
  </ItemGroup>

</Project>
